<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.valour.hereandnow.fragments.LoginFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With Foursquare"
        android:id="@+id/btn_login4sq"
        android:layout_marginTop="41dp" />

</FrameLayout>
